<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/profileSectionView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/profile_section_height">
                    <ImageView
                        android:id="@+id/coverPic"
                        android:layout_width="match_parent"
                        android:src="@drawable/coverbg"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/userProfileImage"
                        android:layout_width="@dimen/user_profile_view_size"
                        android:layout_height="@dimen/user_profile_view_size"
                        android:layout_marginTop="@dimen/grid_specing"
                        android:layout_marginLeft="@dimen/fab_margin"
                        android:src="@drawable/image"
                        app:civ_border_color="#EEEEEE"
                        app:civ_border_width="1dp"
                        app:civ_shadow="true"
                        app:civ_shadow_color="@color/colorPrimary" />

                    <ImageButton
                        android:id="@+id/changeProfileBtn"
                        android:layout_width="@dimen/edit_profile_btn_size"
                        android:layout_height="@dimen/edit_profile_btn_size"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/edit"
                        android:clickable="true" />

                    <ImageButton
                        android:id="@+id/changeBGImageBtn"
                        android:layout_width="@dimen/change_bg_btn_size"
                        android:layout_height="@dimen/change_bg_btn_size"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/fab_margin"
                        android:background="@drawable/edit" />
                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileSectionView"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_specing"
                    android:background="@drawable/signup_edit_field_bg"
                    android:layout_marginBottom="@dimen/grid_specing"
                    android:padding="@dimen/grid_specing"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/input_Fname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/first_name_hint"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_specing"
                    android:background="@drawable/signup_edit_field_bg"
                    android:layout_marginBottom="@dimen/grid_specing"
                    android:gravity="center_vertical"
                    android:padding="@dimen/grid_specing"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/input_Lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/last_name_hint"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_specing"
                    android:background="@drawable/signup_edit_field_bg"
                    android:layout_marginBottom="@dimen/grid_specing"
                    android:padding="@dimen/grid_specing"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/update_Email"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_specing"
                    android:background="@drawable/signup_edit_field_bg"
                    android:layout_marginBottom="@dimen/grid_specing"
                    android:padding="@dimen/grid_specing"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/update_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/phone_no_hint"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/updateDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_specing"
                    android:layout_marginBottom="@dimen/grid_specing"
                    android:background="@drawable/signup_edit_field_bg"
                    android:padding="@dimen/fab_margin"
                    android:clickable="true"
                    android:drawableRight="@drawable/calendar"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="@string/date_of_birth_hint"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updateUserProfileBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/update_profile_btn"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/grid_specing"
                        android:textStyle="bold" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancelUpdateProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/grid_specing"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@color/colorPrimary"
                        android:padding="16sp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>