<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_gredient"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.activities.LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loginHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/fab_margin"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/rh_signup_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginHeader"
            android:layout_margin="@dimen/fab_margin"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_specing"
                android:padding="@dimen/login_edit_padding"
                android:background="@drawable/login_editfield_bg"
                android:layout_marginBottom="@dimen/grid_specing"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/first_name_ic"
                    android:drawablePadding="@dimen/grid_specing"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/text_size_ringing"
                    android:hint="@string/email_or_phone_hint"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <!-- Password Label -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_specing"
                android:background="@drawable/login_editfield_bg"
                android:padding="@dimen/login_edit_padding"
                android:layout_marginBottom="@dimen/grid_specing"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password_ic"
                    android:drawablePadding="@dimen/grid_specing"
                    android:fontFamily="sans-serif"
                    android:background="@null"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_ringing"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:padding="@dimen/grid_specing"
                android:text="@string/forgot_password_hint"
                android:textColor="@color/white"
                android:textSize="@dimen/forgot_pass_text_size" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_profile_btn_size"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/black"
                android:fontFamily="sans-serif-medium"
                android:text="SIGN IN"
                android:textSize="@dimen/forgot_pass_text_size"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_profile_btn_size"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/forgot_pass_text_size"
                android:text="SIGN UP"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1.4"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/white"
                    android:textSize="@dimen/forgot_pass_text_size" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1.4"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_specing"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/loginFBButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/grid_specing"
                    android:scaleType="fitEnd"
                    android:src="@drawable/login_with_facebook" />
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/loginWithFB"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/grid_specing"
                    android:layout_weight=".6"
                    android:background="@drawable/login_with_facebook"
                    android:scaleType="fitEnd" />

                <ImageButton
                    android:id="@+id/loginWithGoogle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/grid_specing"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_with_google" />
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_google"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/loginWithTwitter"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/grid_specing"
                    android:scaleType="fitStart"
                    android:onClick="customLoginTwitter"
                    android:src="@drawable/login_with_twitter" />
                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/twitterLoginBtn"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/grid_specing"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:weightSum="3">

                <TextView
                    android:id="@+id/privacyPolicyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_ringing" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>