<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/grid_specing"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/signup_logo_size"
            android:layout_height="@dimen/signup_logo_size"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:src="@drawable/rh_signup_icon" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/grid_item_divider"
                android:background="@drawable/signup_edit_field_bg"
                android:padding="@dimen/grid_specing"
                android:alpha=".5"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name_hint"
                    android:background="@null"
                    android:inputType="text"
                    android:drawableLeft="@drawable/first_name_ic"
                    android:drawablePadding="@dimen/fab_margin"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/grid_item_divider"
                android:padding="@dimen/grid_specing"
                android:layout_marginTop="@dimen/grid_specing"
                android:background="@drawable/signup_edit_field_bg"
                android:alpha=".5"
                android:layout_marginBottom="@dimen/grid_specing"
                android:textColorHint="@color/black">

                <EditText
                    android:id="@+id/input_Lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name_hint"
                    android:background="@null"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/first_name_ic"
                    android:drawablePadding="@dimen/fab_margin"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
        <!--  Name Label -->

        <!-- Email Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_edit_field_bg"
            android:padding="@dimen/grid_specing"
            android:alpha=".5"

            android:layout_marginTop="@dimen/grid_specing"
            android:layout_marginBottom="@dimen/grid_specing"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/email_hint"
                android:textStyle="bold"
                android:drawableLeft="@drawable/email_ic"
                android:drawablePadding="@dimen/fab_margin"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_specing"
            android:layout_marginBottom="@dimen/grid_specing"
            android:background="@drawable/signup_edit_field_bg"
            android:padding="@dimen/grid_specing"
            android:alpha=".5"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/user_name_hint"
                android:inputType="textCapWords"
                android:textStyle="bold"
                android:drawableLeft="@drawable/first_name_ic"
                android:drawablePadding="@dimen/fab_margin"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_specing"
            android:layout_marginBottom="@dimen/grid_specing"
            android:background="@drawable/signup_edit_field_bg"
            android:padding="@dimen/grid_specing"
            android:alpha=".5"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/password_hint"
                android:textStyle="bold"
                android:drawableLeft="@drawable/password_ic"
                android:drawablePadding="@dimen/fab_margin"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_specing"
            android:layout_marginBottom="@dimen/grid_specing"
            android:background="@drawable/signup_edit_field_bg"
            android:padding="@dimen/grid_specing"
            android:alpha=".5"
            android:textColorHint="@color/black">

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/phone_no_hint"
                android:textStyle="bold"
                android:drawablePadding="@dimen/fab_margin"
                android:drawableLeft="@drawable/password_ic"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/input_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_specing"
            android:layout_marginBottom="@dimen/grid_specing"
            android:background="@drawable/signup_edit_field_bg"
            android:padding="@dimen/fab_margin"
            android:alpha=".5"
            android:clickable="true"
            android:drawableRight="@drawable/calendar"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@string/dob_hint"
            android:drawableLeft="@drawable/dob_ic"
            android:drawablePadding="@dimen/fab_margin"
            android:textColor="@color/black" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="@drawable/signup_edit_field_bg"
            android:padding="@dimen/grid_specing"
            android:alpha=".5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_hint"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableLeft="@drawable/gender"
                android:drawablePadding="@dimen/fab_margin"
                android:textSize="18sp" />
        </LinearLayout>
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="@dimen/radio_group_width"
        android:layout_height="40dp"
        android:weightSum="2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/grid_specing"
        android:background="@color/grey"
        android:padding="@dimen/grid_item_divider"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:button="@android:color/transparent"
            android:checked="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@color/selected_radio_btn_color"
            android:gravity="center"
            android:text="@string/male_hint"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_call" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginLeft="@dimen/grid_specing"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/female_hint"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_call" />
    </RadioGroup>
</RelativeLayout>
        <!-- Signup Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/tab_title_text_size"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="Create Account" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:clickable="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Already a member? Login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_call" />
    </LinearLayout>
</ScrollView>