<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/grid_item_divider"
    android:paddingLeft="@dimen/grid_specing"
    android:paddingBottom="@dimen/grid_specing">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/multiImageView"
        android:layout_width="@dimen/caller_profile_pic_size"
        android:layout_height="@dimen/caller_profile_pic_size"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/caller_profile_pic_size"
        android:layout_marginLeft="@dimen/grid_specing"
        android:layout_toRightOf="@+id/multiImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/grid_item_divider"
            android:layout_below="@+id/tvGroupName"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvCallTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/grid_specing"
                android:maxLines="1"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/grid_specing"
                android:maxLines="1"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/text_color_dark_grey"
        android:paddingTop="@dimen/grid_specing"
        android:layout_below="@+id/multiImageView"
        android:layout_height="1px"/>

</RelativeLayout>