<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:focusable="false"
    android:layout_height="wrap_content"
  >
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_member"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/image"
        />
    <TextView
        android:id="@+id/member_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Vansh"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:layout_marginLeft="15dp"
        android:textSize="17sp"
        android:textColor="#000000"/>
</LinearLayout>




