<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textpopup"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:padding="6dp"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/members"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content"/>
</LinearLayout>