<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/fab_margin"
    tools:context=".view.fragments.DashboardFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboardlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>