<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.NotificationFragment">
    <RelativeLayout
        android:id="@+id/notificationTopHeader"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/custome_toolbar_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/title_more"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invitelist"
        android:layout_width="match_parent"
        android:layout_below="@+id/notificationTopHeader"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/textViewNoNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_notification_for_you"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone" />

</RelativeLayout>