<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.QrCodeTabFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qrcode_placeholder"/>

    <LinearLayout
        android:id="@+id/qrCodeScannerBottomView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/custome_toolbar_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/recentHistory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search_ic" />

        <ImageButton
            android:id="@+id/genrateBarcode"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/edit_btn" />

    </LinearLayout>
</RelativeLayout>



