<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragments.Vbr_Fragment">
        <LinearLayout
            android:id="@+id/vbrscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/vbrFragmentChanger"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/vbr"
                android:scaleType="fitXY"
                android:layout_height="40dp" />
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
</RelativeLayout>
