<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353333"
    tools:context=".view.fragments.QrCodeScannerGenrator">
    <RelativeLayout
        android:id="@+id/qrCodeScannerTopView"
        android:layout_width="match_parent"
        android:padding="@dimen/grid_specing"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/aiButton"
            android:paddingRight="@dimen/fab_margin"
            android:textAllCaps="true"
            android:text="@string/qr_barcode_scanner"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <ImageView
            android:id="@+id/aiButton"
            android:layout_width="40dp"
            android:layout_marginRight="@dimen/grid_specing"
            android:layout_alignParentRight="true"
            android:src="@drawable/ai_image"
            android:scaleType="fitCenter"
            android:layout_height="40dp" />
    </RelativeLayout>
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qrCodeScanner"
        android:layout_below="@+id/qrCodeScannerTopView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </me.dm7.barcodescanner.zxing.ZXingScannerView>
</RelativeLayout>