<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItem"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainlayout"
        style="@style/ListItem">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/userprofilepic"
            android:layout_width="@dimen/userprofileheghtandwidth"
            android:layout_height="@dimen/userprofileheghtandwidth"
            android:scaleType="centerCrop"
            android:src="@drawable/ai_image"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"
            app:civ_shadow="false" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/userprofilepic"
            android:fontFamily="sans-serif"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/eventtextsize" />

        <TextView
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/grid_item_divider"
            android:layout_toRightOf="@+id/userprofilepic"
            android:fontFamily="sans-serif"
            android:textColor="@color/grey"
            android:textSize="@dimen/location_text_size" />

        <TextView
            android:id="@+id/userLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userID"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/grid_item_divider"
            android:layout_toRightOf="@+id/userprofilepic"
            android:fontFamily="sans-serif"
            android:textColor="@color/grey"
            android:textSize="@dimen/location_text_size" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/username"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:weightSum="3">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/grid_item_divider"
                android:layout_weight="1"
                android:padding="@dimen/grid_specing"
                android:scaleType="centerCrop"
                android:src="@drawable/reject_call" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/grid_item_divider"
                android:layout_weight="1"
                android:padding="@dimen/grid_specing"
                android:scaleType="centerCrop"
                android:src="@drawable/ai_image" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_margin="@dimen/grid_item_divider"
                android:layout_weight="1"
                android:padding="@dimen/grid_specing"
                android:scaleType="centerCrop"
                android:src="@drawable/ai_image" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />
</LinearLayout>