<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout_invite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:background="@drawable/eventbg"
    android:orientation="vertical"
    android:padding="6dp"
    android:visibility="gone">

    <LinearLayout style="@style/addeventlayout">

        <TextView
            android:id="@+id/invitename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin" />
    </LinearLayout>

    <LinearLayout style="@style/ListItemforevent">

        <Button
            android:id="@+id/acceptbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Accept" />

        <Button
            android:id="@+id/deletebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Delete" />
    </LinearLayout>

</LinearLayout>