<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:padding="@dimen/fab_margin"
    app:behavior_hideable="false"
    app:behavior_peekHeight="120dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/fab_margin"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:background="@null"
                android:src="@drawable/ai_image"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/grid_specing"
                android:text="Food"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:background="@null"
                android:src="@drawable/ai_image"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/grid_specing"
                android:text="Food"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:background="@null"
                android:src="@drawable/ai_image"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/grid_specing"
                android:text="Food"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="50dp"
                android:background="@null"
                android:src="@drawable/ai_image"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/grid_specing"
                android:text="Food"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="Store Near You"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/nearByMeList"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>