# RedHorizonVBR

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smalsus/redhorizonvbr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smalsus/redhorizonvbr/: App.java  AttendeesListActivity.java  AttendeesSelectorAdaptor.java  CheckPermission.java  DeviceAdminDemo.java  FixAppBarLayoutBehavior.java  FollowersFollowingActivity.java  GenericFileProvider.java  GlideUtils.java  HRpreference.java  ImageUtils.java  MembersListRecyclerView.java  MyAppsNotificationManager.java  NonScrollListView.java  NonscrollRecyclerview.java  RedHorizonValidator.java  SaveImageHelper.java  SelectedContactsItemsInformation.java  onSelectAttendeeContactListener.java
app/src/main/java/com/smalsus/redhorizonvbr/APIConstance/: Consts.java  HRConstant.java
app/src/main/java/com/smalsus/redhorizonvbr/Config/: Config.java
app/src/main/java/com/smalsus/redhorizonvbr/DeepLinkPostDetailsActivity/: DeepLinkPostDetailsActivity.java
app/src/main/java/com/smalsus/redhorizonvbr/FollowersScreenFragments/: FollowersFollowingPagerAdapter.java  FollowersFragment.java  FollowingFragment.java
app/src/main/java/com/smalsus/redhorizonvbr/UserProfilePostsGallery/: FollowersActivity.java  FollowersListAdapter.java  FollowersTab.java  FollowingFragment.java  FriendsViewPagerAdapter.java  GalleryImageDetailsActivity.java  GalleryImagesModelClass.java  GalleryMedia.java  GalleryModelClass.java  GalleryRecyclerViewAdapter.java  UserProfileGalleryTab.java  UserProfilePostsGalleryPagerAdapter.java  UserProfilePostsTab.java  onSelectedUnfriendUser.java
app/src/main/java/com/smalsus/redhorizonvbr/adapters/: AddParticipantsAdapter.java  Add_Attendeee_Adapter.java  AddressChoiceAdapter.java  BaseListAdapter.java  BaseSelectableListAdapter.java  CallHistoryAdapter.java  ChatlistAdapter.java  CommentListAdapter.java  ConferenceFriendList.java  ConsumerStaplesItemAdapter.java  ConsumerStaplesListAdapter.java  ContactGroup.java  ContactGroupTabAdapter.java  Contact_Adapter.java  CreategroupAdapter.java  CroudelAdapter.java  DashboardItemAdapter.java  Details_list.java  ExpandableListAdapter.java  FeedListAdapter.java  FollowersListAdapter.java  FriendListAdapter.java  GridAdapter.java  GrouplistAdapter.java  InviteAdapter.java  MemberList.java  MoreTabAdapter.java  MyEventListAdapter.java  MyFeedListAdapter.java  PopupEventAdapter.java  ProductDeliveryStatusAdapter.java  ProductItemAdapter.java  RecordingAdapter.java  RelatedProductItemAdapter.java  SelectedContactAdapter.java  Selected_Contacts_Adapter.java  SlidingImage_Adapter.java  StaplesSubCatItemAdapter.java  UserlistAdapter.java  VbrTabChanger.java  (+1 more)
app/src/main/java/com/smalsus/redhorizonvbr/brodcasts/: NotificationReceiver.java
app/src/main/java/com/smalsus/redhorizonvbr/crouslecontroles/: Carousel.java  CarouselAdapter.java  CarouselItem.java  CarouselSpinner.java  Rotator.java
app/src/main/java/com/smalsus/redhorizonvbr/datasource/: CommentDataSource.java  FeedDataSource.java  NearMeDataSource.java  (+1 more)
app/src/main/res/drawable/: badge_circle.xml  bg_bottom_sheet.xml  black_rounder_bg.xml  border.xml  border_layout.xml  bottom_sheet_layout_bg.xml  call_button_active.xml  call_button_inactive.xml  circulartext.xml  comment_item_bg.xml  contact_items_border.xml  create_post_background.xml  dashboard_item_bg_gredient.xml  event_detail_shape.xml  event_header_bg_layout.xml  event_item_bg_layout.xml  event_list_child_item_bg.xml  event_list_itel_collapse_bg.xml  eventbg.xml  follower_item_background.xml  gray_rounded_bg.xml  group_chat_button_background.xml  ic_cancel_black_24dp.xml  line_bg_top.xml  login_bg_gredient.xml  login_editfield_bg.xml  rounded_white_bg_liniear.xml  rounder_liniear_bg.xml  search_box_bg.xml  shape_bg_incoming_bubble.xml  shape_oval_green.xml  signup_bg.xml  signup_edit_field_bg.xml  tab_btn_active_bg.xml  tab_btn_deactive.xml  top_bottom_border.xml  top_grey_border_layout.xml  transparent_gredient_bg.xml  white_rounder_linear_layout_bg.xml
app/src/main/res/layout/: activity_add_address_screen.xml  activity_add_event_screen.xml  activity_attendees_list.xml  activity_chat_screen.xml  activity_consumer_staples_sub_item.xml  activity_contact_list.xml  activity_create_group.xml  activity_create_social_post_screen.xml  activity_create_user_screen.xml  activity_deep_link_post_details.xml  activity_edit_profile_user.xml  activity_event_detail_screen.xml  activity_followers.xml  activity_followers_following.xml  activity_gallery_image_details.xml  activity_genrate_qrcode.xml  activity_group_details_screen.xml  activity_home_screen.xml  activity_image_slider.xml  activity_insall_app_list.xml  activity_invite_facebook_friend.xml  activity_invite_friend_list_screen.xml  activity_inviterequest_screen.xml  activity_login_screen.xml  activity_main.xml  activity_my_cart_screen.xml  activity_notification_screen.xml  activity_order_status.xml  activity_order_summary_screen.xml  activity_payment_screen.xml  activity_product_details.xml  activity_search_event.xml  activity_select_address_screen.xml  activity_single_audio_demo.xml  activity_single_video_calling.xml  activity_staples_subcategory_item_product.xml  activity_user_profile_screen.xml  activity_vbrscreen.xml  activity_video.xml  activity_voice.xml  (+101 more)
app/src/main/res/layout-v21/: address_item_layout.xml
app/src/main/res/menu/: add_participants_group.xml  followers_following_list.xml  gallery_posts_menu.xml  menu_group_details_screen.xml  menu_order_summary_screen.xml  menu_payment_screen.xml  menu_product_details.xml  navigation.xml  search_for_your_friends_menu.xml  user_profile_screen_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_base.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/smalsus/redhorizonvbr/: ExampleUnitTest.java
(+199 files in other folders)
