<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/update_opponents_list"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_update_opponens_list"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out"
        android:title="@string/action_logout"
        android:visible="false"
        app:showAsAction="never" />
</menu>