<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="videoResolutions">
        <item>Default</item>
        <item>HD (1280 x 720)</item>
        <item>VGA (640 x 480)</item>
        <item>QVGA (320 x 240)</item>
    </string-array>

    <string-array name="videoResolutionsValues">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="videoCodecs">
        <item>VP8</item>
        <item>VP9</item>
        <item>H264</item>
    </string-array>

    <string-array name="videoCodecsValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="audioCodecs">
        <item>ISAC</item>
        <item>opus</item>
    </string-array>
    <string-array name="nearbytype">
        <item>Restaurant</item>
        <item>Atm</item>
        <item>Hospitals</item>
        <item>Medical Stores</item>
    </string-array>


    <array name="entries">
        <item>@drawable/cat</item>
        <item>@drawable/hippo</item>
        <item>@drawable/monkey</item>
        <item>@drawable/mouse</item>
        <item>@drawable/panda</item>
        <item>@drawable/rabbit</item>
    </array>
    <array name="names">
        <item>The cat</item>
        <item>The hippo</item>
        <item>The monkey</item>
        <item>The mouse</item>
        <item>The panda</item>
        <item>The rabbit</item>
    </array>

</resources>