<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RTCGlView">
        <attr name="mainMirror" format="boolean" />
        <attr name="secondMirror" format="boolean" />
        <attr name="mainCoords" format="reference" />
        <attr name="secondCoords" format="reference" />
    </declare-styleable>

    <declare-styleable name="SeekBarPreference">
        <attr name="min" format="integer" />
        <attr name="stepSize" format="integer" />
    </declare-styleable>
    <declare-styleable name="Carousel">
        <attr name="android:gravity" />
        <attr name="android:animationDuration" />
        <attr name="UseReflection" format="boolean"/>
        <attr name="Items" format="integer"/>
        <attr name="SelectedItem" format="integer"/>
        <attr name="maxTheta" format="float"/>
        <attr name="minQuantity" format="integer"/>
        <attr name="maxQuantity" format="integer"/>
        <attr name="Names" format="string" />
    </declare-styleable>

</resources>