<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#000000</color>
    <color name="color_grey">#d3d3d3</color>
    <color name="white">#ffffff</color>
    <color name="color_primary">#E33F3E</color>
    <color name="color_primary_dark">#d0d0d0</color>
    <color name="color_accent">@color/color_green_qb</color>
    <color name="background_app_color">#ffffff</color>
    <color name="color_green_qb">#4ad24d</color>
    <color name="text_color_black">#000000</color>
    <color name="text_color_light_grey">#dedede</color>
    <color name="text_color_dark_grey">#6e6e6e</color>
    <color name="colorPrimary">#C90F0E</color>
    <color name="grey">#606060</color>
    <color name="blue">#1FCECB</color>
    <color name="red">#FF0000</color>
    <color name="yellow">#ECD607</color>
    <color name="green">#1DB325</color>
    <color name="green_transparent">#1AD626</color>
    <color name="colorPrimaryDark">#E33F3E</color>
    <color name="black_transparent_50">#50000000</color>
    <color name="white_transparent_80">#80FFFFFF</color>
    <color name="grey_transparent_50">#50606060</color>
    <color name="grey_transparent_20">#20606060</color>
    <color name="grey_transparent_10">#10606060</color>
    <color name="toolbar_subtitle_color">#6e6e6e</color>
    <color name="toolbar_title_color">#1f1f1f</color>
    <color name="text_color_outgoing_opponents_names_audio_call">#1f1f1f</color>
    <color name="background_color_selected_user_item">#eeeeee</color>
    <color name="background_color_normal_user_item">#ffffff</color>
    <color name="icon_background_color_selected_user">#959595</color>
    <color name="background_fragment_conversation">#2b2a2a</color>

    <color name="button_end_call_pressed_color">#FC5876</color>
    <color name="text_color_call_type">#6e6e6e</color>
    <color name="text_color_also_on_call">@color/text_color_call_type</color>
    <color name="text_color_other_inc_users">#1f1f1f</color>
    <color name="text_color_caller_name">#1f1f1f</color>
    <color name="textclr">#b8b8b8</color>
    <color name="texttabclr">#e10505</color>
    <color name="sign_up_btn_color">#E10507</color>
    <color name="selected_radio_btn_color">#096EB0</color>
    <color name="tab_selected_text_color">#FFC107</color>
    <color name="week_header_bg_color">#FFA200</color>
    <color name="calender_griditem_bg_color">#E33F3E</color>
    <color name="home_tab_selected_bg_color">#055EF8</color>

</resources>