<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="grid_item_divider">2dp</dimen>
    <dimen name="toolbar_elevation">4dp</dimen>
    <dimen name="item_height">136dp</dimen>
    <dimen name="action_bar_height">80dp</dimen>
    <dimen name="toggle_button_params">60dp</dimen>
    <dimen name="element_fragment_margin">20dp</dimen>
    <dimen name="element_fragment_margin_small">8dp</dimen>

    <dimen name="margin_common">16dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_very_small">3dp</dimen>

    <dimen name="text_size">12sp</dimen>
    <dimen name="text_size_call">18sp</dimen>
    <dimen name="text_size_ringing">16sp</dimen>
    <dimen name="padding_start">16dp</dimen>
    <dimen name="padding_top">16dp</dimen>
    <dimen name="padding_top_large">24dp</dimen>
    <dimen name="padding_actionbar">24dp</dimen>
    <dimen name="padding_bottom">62dp</dimen>
    <dimen name="padding_outgoing_screen">48dp</dimen>

    <dimen name="list_item_side_margin">@dimen/padding_common_twice</dimen>
    <dimen name="list_item_padding_top">8dp</dimen>
    <dimen name="list_item_padding_bottom">8dp</dimen>
    <dimen name="caller_name_text_size">22sp</dimen>
    <dimen name="incoming_call_type_text_size">16sp</dimen>
    <dimen name="also_on_call_text_size">16sp</dimen>
    <dimen name="other_inc_users_text_size">16sp</dimen>

    <dimen name="call_buttons_diameter">64dp</dimen>
    <dimen name="call_buttons_padding">16dp</dimen>
    <dimen name="income_call_buttons_margin">88dp</dimen>
    <dimen name="also_in_call_text_left_right_padding">64dp</dimen>

    <dimen name="call_avatar_diameter">78dp</dimen>
    <dimen name="call_end_button_height">50dp</dimen>

    <!--Pager fragment-->
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="userprofileheghtandwidth">50dp</dimen>
    <dimen name="eventtextsize">17sp</dimen>
    <dimen name="tab_title_text_size">16sp</dimen>
    <dimen name="vbr_user_profile_height_width">30dp</dimen>
    <dimen name="vbr_button_height_width">35dp</dimen>
    <dimen name="grid_specing">6dp</dimen>
    <dimen name="user_profile_view_size">80dp</dimen>
    <dimen name="edit_profile_btn_size">45dp</dimen>
    <dimen name="profile_section_height">160dp</dimen>
    <dimen name="addEventBtnSize">30dp</dimen>
    <dimen name="vbr_participates_name_size">12sp</dimen>
    <dimen name="calenderview_height">350dp</dimen>
    <dimen name="toolbar_title_text_size">18sp</dimen>
    <dimen name="change_bg_btn_size">60dp</dimen>
    <dimen name="edit_btn_size">50dp</dimen>
    <dimen name="login_header_height">220dp</dimen>
    <dimen name="signup_logo_size">120dp</dimen>
    <dimen name="location_text_size">10sp</dimen>
    <dimen name="caller_profile_pic_size">60dp</dimen>
    <dimen name="bottom_tab_image_size">32dp</dimen>
    <dimen name="tab_width">72dp</dimen>
    <dimen name="radio_group_width">200dp</dimen>
    <dimen name="tab_text_size">13sp</dimen>
    <dimen name="event_time_text_size">12sp</dimen>
    <dimen name="forgot_pass_text_size">16sp</dimen>
    <dimen name="login_edit_padding">14dp</dimen>
    <dimen name="search_box_height">45dp</dimen>
    <dimen name="agenda_text_size">14sp</dimen>
    <dimen name="participants_view_hight_width">30dp</dimen>
    <dimen name="create_event_text_size">18sp</dimen>
    <dimen name="custome_toolbar_height">50dp</dimen>
    <dimen name="screen_title_text_size">20sp</dimen>
    <dimen name="create_event_lable_text_size">14sp</dimen>
    <dimen name="dashboard_top_tab_height">40dp</dimen>
    <dimen name="group_name_text_size">16sp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="padding_common">8dp</dimen>
    <dimen name="padding_common_twice">16dp</dimen>

    <dimen name="splash_main_text_size">32sp</dimen>
    <dimen name="splash_version_text_size">12sp</dimen>


</resources>