<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok_txt">ok</string>
    <string name="CHANNEL_ID">REDHORIZON</string>
    <string name="CHANNEL">REDHOEIZON_CHANNEL</string>
    <string name="CHANNEL_DESCRIPTION">Get informed with new updates</string>
    <string name="facebook_app_id">331393284402960</string>
    <string name="fb_login_protocol_scheme">fb331393284402960</string>
    <string name="server_client_id">603752674980-1ftvg5nodql98cin6gs73pppeeebmtv1.apps.googleusercontent.com</string>
    <string name="Twitter_CONSUMER_KEY">cEzCC4VUW80MvjsESzDzzjdbY</string>
    <string name="Twitter_CONSUMER_SECRET">aA9SDkjRrFBGK0bHUFVReLSPC6xJzezbSubk4x4XRwR7lWhOsU</string>
    <string name="device_description">Redhorizon</string>
    <string name="device_admin_label">Redhorizon </string>
    <string name="add_event">ADD CALENDAR EVENT</string>
    <string name="sun">SUN</string>
    <string name="mon">MON</string>
    <string name="tue">TUE</string>
    <string name="wed">WED</string>
    <string name="thu">THU</string>
    <string name="fri">FRI</string>
    <string name="sat">SAT</string>
    <string name="app_name">RedHorizon</string>
    <string name="splash_app_title">Video &amp; Audio \nChat Sample</string>
    <string-array name="eventtype">
        <item>Travelling</item>
        <item> Meeting</item>
        <item> SocialEvent</item>
        <item> NA</item>
        <item>Other</item>
    </string-array>
    <string-array name="location">
        <item>VirtualBoardRoom</item>
        <item> Skype</item>
    </string-array>
    <string-array name="room">
        <item>Select</item>
    </string-array>
    <string-array name="reminder">
        <item>5 min</item>
        <item>10 min</item>
        <item>15 min</item>
        <item>20 min</item>
        <item>25 min</item>
    </string-array>
    <string-array name="available">
        <item>Available</item>
        <item>Busy</item>
        <item>InMeeting</item>
        <item>Away</item>
    </string-array>
    <!-- Dialogs strings. -->
    <string name="dlg_signal_error">Disconnected… Please check your Internet connection!</string>
    <string name="dlg_creating_new_user">Please Wait…</string>
    <string name="dlg_loading_opponents">Loading opponents…</string>

    <!-- Errors strings. -->
    <string name="error_max_opponents_count">You can select up to %d opponents</string>
    <string name="sign_up_error">please try again</string>
    <string name="login_chat_login_error">Login Chat error. Please relogin. Error</string>
    <string name="loading_users_error">Loading users error. Error</string>
    <string name="permission_unavailable">%s is not available now!</string>
    <string name="field_name_user_name">User name</string>
    <string name="field_name_chat_room_name">Chat room name</string>
    <string name="error_name_must_not_contain_special_characters_from_app">%1$s must contain 3 &#8212; %2$s alphanumeric Latin characters without space, the first char must be a letter</string>

    <!--menu-->
    <string name="action_start_login">Done</string>
    <string name="action_settings">Settings</string>
    <string name="action_screen_share">Screen share</string>
    <string name="action_update_opponens_list">Update opponents list</string>
    <string name="action_logout">Logout</string>
    <string name="action_start_video_call">Video call</string>

    <!--action bar-->
    <string name="actionbar_title_settings">Settings</string>
    <string name="title_login_activity">Enter to chat</string>
    <string name="subtitle_text_logged_in_as">Logged in as %s</string>
    <string name="title_one_user_selected">%s user selected</string>
    <string name="tile_many_users_selected">%s users selected</string>
    <string name="also_on_call">Also on call:</string>
    <string name="user_list_on_call">User 1, User 2, User 3, User 4, User 5, User 6</string>
    <string name="opponent_pending">Pending</string>
    <string name="opponent_closed">Closed</string>
    <string name="text_incoming_audio_call">Incoming Audio Call</string>
    <string name="text_incoming_video_call">Incoming Video Call</string>
    <string name="text_status_connect">Connect…</string>
    <string name="text_status_checking">Checking…</string>
    <string name="text_status_connected">Connected</string>
    <string name="text_status_disconnected">Disconnected</string>
    <string name="text_status_rejected">Rejected</string>
    <string name="text_status_no_answer">No answer</string>
    <string name="text_status_hang_up">Hung up</string>
    <string name="text_status_closed">Closed</string>
    <string name="text_welcoming_message">Please enter username and chat room name. \nYou can join existed chat room.</string>
    <string name="hint_user_name">User name</string>
    <string name="hint_chat_room_name">Chat room name</string>
    <string name="text_select_user_to_call">Select users you want to call</string>
    <string name="text_push_notification_message">"%s is calling you"</string>


    <!-- Settings strings. -->
    <string name="title_video_category">Video</string>
    <string name="title_call_settings_category">Call Settings</string>
    <integer name="pref_default_int_value">0</integer>
    <string name="pref_frame_rate_key">frame_rate</string>
    <string name="pref_frame_rate_title">Frame Rate (0&#8211;30)</string>
    <string name="pref_frame_rate_default">0</string>
    <integer name="pref_frame_rate_min_value">0</integer>
    <integer name="pref_frame_rate_max_value">30</integer>
    <integer name="pref_frame_rate_stepSize">5</integer>
    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video Format</string>
    <string name="pref_resolution_dlg">Enter RTC local video resolution</string>
    <string name="pref_resolution_default">-1</string>
    <string name="pref_startbitratevalue_key">startbitratevalue_preference</string>
    <string name="pref_startbitratevalue_title">Bandwidth (0&#8211;2000)</string>
    <string name="pref_startbitratevalue_default">0</string>
    <integer name="pref_startbitratevalue_min_value">0</integer>
    <integer name="pref_startbitratevalue_max_value">2000</integer>
    <integer name="pref_startbitratevalue_step_size">100</integer>
    <string name="pref_disable_built_in_aec_key">disable_built_in_aec_preference</string>
    <string name="pref_disable_built_in_aec_title">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_dlg">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_default">false</string>
    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_default">false</string>
    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline</string>
    <string name="pref_noaudioprocessing_default">false</string>
    <string name="pref_manage_speakerphone_by_proximity_key">manage_speakerphone_by_proximity_preference</string>
    <string name="pref_manage_speakerphone_by_proximity_title">Manage Speaker Phone by Proximity Sensor</string>
    <string name="pref_manage_speakerphone_by_proximity_dlg">Manage Speaker Phone by Proximity Sensor</string>
    <string name="pref_manage_speakerphone_by_proximity_summary">Enables managing of Speaker Phone by Proximity Sensor for Audio calls</string>
    <string name="pref_manage_speakerphone_by_proximity_default">false</string>

    <!--Call Settings-->
    <string name="pref_answer_time_interval_key">answer_time_interval</string>
    <string name="pref_answer_time_interval_title">Answer Time Interval (15&#8211;90s)</string>
    <string name="pref_answer_time_interval_default_value">60</string>
    <integer name="pref_answer_time_interval_min_value">15</integer>
    <integer name="pref_answer_time_interval_max_value">90</integer>
    <integer name="pref_answer_time_interval_step_size">5</integer>

    <string name="pref_disconnect_time_interval_key">disconnect_time_interval</string>
    <string name="pref_disconnect_time_interval_title">Disconnect Time Interval (10&#8211;90s)</string>
    <string name="pref_disconnect_time_interval_default_value">10</string>
    <integer name="pref_disconnect_time_interval_min_value">10</integer>
    <integer name="pref_disconnect_time_interval_max_value">90</integer>
    <integer name="pref_disconnect_time_interval_step_size">5</integer>

    <string name="pref_dialing_time_interval_key">Dialing_time_interval</string>
    <string name="pref_dialing_time_interval_title">Dialing Time Interval (3&#8211;10s)</string>
    <string name="pref_dialing_time_interval_default_value">5</string>
    <integer name="pref_dialing_time_interval_min_value">3</integer>
    <integer name="pref_dialing_time_interval_max_value">10</integer>
    <integer name="pref_dialing_time_interval_step_size">1</integer>

    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec</string>
    <string name="pref_videocodec_dlg">Select default video codec</string>
    <string name="pref_videocodec_default">0</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration</string>
    <string name="pref_hwcodec_default">true</string>

    <string name="pref_audiocodec_key">pref_audio_codec</string>
    <string name="pref_audiocodec_title">Default audio codec</string>
    <string name="pref_audiocodec_def">ISAC</string>
    <string name="pref_audiocodec_dlg">Select default audio codec</string>
    <string name="accepted">Accepted</string>
    <string name="connection_was_lost">Connection was lost</string>

    <string name="opponents">and %s other</string>
    <string name="opponent">and %s </string>
    <string name="ringing">Ringing</string>
    <string name="stop_share">Stop</string>
    <string name="camera_swicth_failed">\"Failed switch camera\"</string>

    <string name="sender_id">357609509027</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="virtual_board_room_title">Virtual Board Room</string>
    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="title_my_booking">Itinerary</string>
    <string name="title_more">Notification</string>
    <string name="first_name_hint">First Name</string>
    <string name="last_name_hint">Last Name</string>
    <string name="update_profile_btn">Update Profile</string>
    <string name="date_of_birth_hint">Date of Birth</string>
    <string name="password_hint">Password</string>
    <string name="privacy_policy_title">By Signup up , you confirm that you agree to our Term of Use and have read and understood our Privacy Policy.</string>
    <string name="email_hint">Email</string>
    <string name="user_name_hint">UserName</string>
    <string name="phone_no_hint">Phone No</string>
    <string name="dob_hint">DOB</string>
    <string name="gender_hint">Gender</string>
    <string name="male_hint">Male</string>
    <string name="female_hint">Female</string>
    <string name="no_event_today">No Event for Today</string>
    <string name="update_event">Update Event</string>
    <string name="add_event_title">Add Event</string>
    <string name="no_name_hint">No Name</string>
    <string name="no_contact_number">No Contact Number</string>
    <string name="twallio_account_sid">AC73022141dff40f59f0185da32acfbb57</string>
    <string name="twallio_auth_token">09ad8e5ad5c239a698a5c4f144f275bf</string>
    <string name="invite_user_from_your_contacts">Invite user from your Contacts</string>
    <string name="contacts_title">Contacts</string>
    <string name="today_no_of_event">Today No of Event :- </string>
    <string name="meeting_time">Meeting Time :</string>
    <string name="email_or_phone_hint">Email or Phone</string>
    <string name="forgot_password_hint">Forgot Password?</string>
    <string name="team_meeting_tiitle">Team Meeting</string>
    <string name="agenda_hint">Agenda :</string>
    <string name="no_notification_for_you">No Notification for you</string>
    <string name="title_activity_search_event">SearchEventActivity</string>
    <string name="search_box_hint">Technology</string>
    <string name="search_event_title">Search Event</string>
    <string name="topic_hint">Topic :</string>
    <string name="subtopic_hint">Sub Topic :</string>
    <string name="parcticpants_hint">Parcticpants :</string>
    <string name="create_event_title">Create Event</string>
    <string name="subject_hint">Title</string>
    <string name="near_me_title">Near Me</string>
    <string name="web_title">Web</string>
    <string name="dashboard_tab_title">Dashboard</string>
    <string name="clouds_tab_title">Clouds</string>
    <string name="fav_tab_title">Fav</string>
    <string name="camera_tab_title">Camera</string>
    <string name="network_tab_title">Network</string>
    <string name="add_tab_title">Add</string>
    <string name="discover_tab_title">Discover</string>
    <string name="contact_screen_title">CONTACT\'S</string>
    <string name="search_friend_hint">Search Friend</string>
    <string name="invite_friend_title">Invite Friend</string>
    <string name="qr_barcode_scanner">QR+BarCode Scanner</string>


</resources>