<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->

    <style name="ListItemIconStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">@dimen/list_item_side_margin</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="CallerAvatar">
        <item name="android:layout_width">@dimen/call_avatar_diameter</item>
        <item name="android:layout_height">@dimen/call_avatar_diameter</item>
        <item name="android:padding">24dp</item>
        <item name="android:src">@drawable/ic_person_big</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="RoundedImageButton">
        <item name="android:layout_width">@dimen/call_buttons_diameter</item>
        <item name="android:layout_height">@dimen/call_buttons_diameter</item>
        <item name="android:padding">@dimen/call_buttons_padding</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="EndCallImageButton" parent="RoundedImageButton">
        <item name="android:background">@drawable/selector_call_end</item>
        <item name="android:src">@drawable/reject_call</item>
    </style>

    <style name="TakeCallImageButton" parent="RoundedImageButton">
        <item name="android:background">@drawable/selector_call_take</item>
        <item name="android:src">@drawable/pickup_call</item>
    </style>

    <style name="ToolbarStyleCall" parent="Widget.AppCompat.Toolbar">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.ActionBar</item>
    </style>

    <style name="SeekBarPreferenceTitle" parent="WrapContent">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/color_primary</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>