<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MatchWidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WeightWidth">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="layout">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">6dp</item>

    </style>
    <style name="addeventlayout">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">vertical</item>


    </style>
    <style name="ListItem" parent="MatchWidth">
        <item name="android:layout_height">?android:attr/listPreferredItemHeight</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>
    <style name="ListItemforevent" parent="MatchWidth">
        <item name="android:layout_height">?android:attr/listPreferredItemHeight</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:weightSum">1</item>
    </style>


</resources>