<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="AppTheme.Base" />

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/color_primary</item>
        <item name="colorControlHighlight">@color/color_primary</item>
        <item name="colorControlNormal">@color/color_primary</item>
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorAccent">@color/color_primary</item>
        <item name="android:windowBackground">@color/background_app_color</item>
    </style>

</resources>