<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_gredient"
    tools:context=".view.activities.SingleVideoCalling">

    <com.smalsus.redhorizonvbr.utils.HorizontalDottedProgress
        android:id="@+id/horizontalDottedProgressBar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/reconnecting_video_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/video_container_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:visibility="visible">

        <include
            android:id="@+id/participantsview"
            layout="@layout/participant_container_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="1" />
    </LinearLayout>
    <include
        android:id="@+id/local_single_participant_container"
        layout="@layout/participant_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/fab_margin">

        <ImageButton
            android:id="@+id/switchCameraFAb"
            android:layout_width="@dimen/call_screen_fab_button_size"
            android:layout_height="@dimen/call_screen_fab_button_size"
            android:scaleType="fitCenter"
            android:padding="@dimen/grid_specing"
            android:src="@drawable/switch_camera_ic"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/switchCameraFAb"
            android:layout_toLeftOf="@+id/chatStartButton"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin">

            <TextView
                android:id="@+id/callerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="@dimen/caller_name_textsize" />

            <TextView
                android:id="@+id/conectivityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="@dimen/caller_name_textsize" />

            <Chronometer
                android:id="@+id/videoCallTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="@dimen/fab_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/calling_time_textsize"
                android:visibility="invisible" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/chatStartButton"
            android:layout_width="@dimen/call_screen_fab_button_size"
            android:layout_height="@dimen/call_screen_fab_button_size"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:padding="@dimen/grid_specing"
            android:src="@drawable/start_chat_ic"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>




    <LinearLayout
        android:id="@+id/bottomActionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hold_video_action_fab"
            android:layout_width="@dimen/call_screen_fab_button_size"
            android:layout_height="@dimen/call_screen_fab_button_size"
            android:scaleType="fitCenter"
            android:padding="@dimen/grid_specing"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_gravity="bottom|right"
            android:src="@drawable/no_video"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/mute_voice_action_fab"
            android:layout_width="@dimen/call_screen_fab_button_size"
            android:layout_height="@dimen/call_screen_fab_button_size"
            android:layout_marginRight="@dimen/fab_margin"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom|right"
            android:scaleType="fitCenter"
            android:padding="@dimen/grid_specing"
            android:src="@drawable/min_disable"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/hangupVideo_action_fab"
            android:layout_width="120dp"
            android:layout_height="@dimen/call_screen_fab_button_size"
            android:layout_gravity="bottom|end"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:padding="@dimen/grid_specing"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/hangup_call_ic" />

        <ImageButton
            android:id="@+id/startCallRecording"
            android:layout_width="@dimen/call_screen_fab_button_size"
            android:layout_height="@dimen/call_screen_fab_button_size"
            android:layout_gravity="bottom|end"
            android:scaleType="fitCenter"
            android:padding="@dimen/grid_specing"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/fab_margin"
            android:src="@drawable/screenshare_disable"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>