<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FollowersActivityDataBinding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserProfilePostsGallery.FollowersActivity">

        <LinearLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:src="@drawable/back_arrow"
                    android:background="@color/colorPrimary"
                    android:foregroundGravity="center"/>

                <TextView
                    android:id="@+id/userNameHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/backButton"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="UserName"/>

            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/followersFollowingTabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/white"
                android:background="@color/colorPrimary"/>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/followersFollowingViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainContainer"/>

    </RelativeLayout>

</layout>
