<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="AttendeesListActivityBinding"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AttendeesListActivity"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/attendeesAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                android:paddingLeft="12dp">

                <ImageButton
                    android:id="@+id/backToAddEventScreen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/back_arrow"
                    android:background="@color/grey_transparent_10"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"/>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/attendeesIconsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:visibility="gone">

                </LinearLayout>


                <View
                    android:id="@+id/iconsListSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/grey_transparent_20"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/selectedAttendeeNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attendeesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/sendAttendeesList"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="ADD ATTENDEES"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:clickable="true"
            android:textSize="18sp"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>
</layout>
