<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ActivityStaplesSubcategoryItemProductBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custome_toolbar_height"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:padding="@dimen/padding">
            <ImageButton
                android:id="@+id/staplesSubcategoryItemBack"
                android:layout_width="@dimen/custome_toolbar_height"
                android:layout_height="@dimen/custome_toolbar_height"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/left" />
            <TextView
                android:id="@+id/screenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/screen_title_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchBoxContainer"
            android:layout_width="wrap_content"
            android:layout_below="@+id/topHeader"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_toRightOf="@+id/item_profile_img"
            android:layout_marginTop="@dimen/grid_specing"
            android:background="@color/grey_transparent_20">

            <EditText
                android:id="@+id/post_textview"
                android:imeOptions="actionSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawableLeft="@drawable/search_ic"
                android:drawablePadding="@dimen/fab_margin"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:hint="Search Here"
                android:singleLine="true"
                android:textColor="@color/grey"
                android:textSize="@dimen/font_medium" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_list"
            android:layout_width="match_parent"
            android:layout_below="@+id/searchBoxContainer"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/grid_specing"
            android:paddingLeft="@dimen/fab_margin"
            android:paddingRight="@dimen/fab_margin"/>
        <ProgressBar
            android:id="@+id/progressbarLoader"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>