<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:gravity="center"
        android:padding="@dimen/fab_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/invite_user_from_your_contacts"
            android:textColor="@color/white"
            android:textSize="@dimen/tab_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/contact_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>