<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/event_member_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/defaultuser"/>

    <TextView
        android:id="@+id/event_member_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reginald"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/event_member_image"
        android:layout_marginLeft="12dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"/>

</LinearLayout>