<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topCrousel"
        android:background="@drawable/login_bg_gredient"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:layout_width="80dp"
            android:src="@drawable/rh_signup_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp" />
        <com.gtomato.android.ui.widget.CarouselView
            android:id="@+id/carousel"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/topCrousel"
        android:layout_width="match_parent"
        android:id="@+id/homeTabBar"
        android:background="@drawable/login_bg_gredient"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="@dimen/grid_specing"
        android:layout_height="@dimen/dashboard_top_tab_height">
        <Button
            android:id="@+id/eventTab"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:text="Events"
            android:background="@drawable/tab_btn_deactive"
            android:gravity="center"
            android:textSize="@dimen/other_inc_users_text_size"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dashboardTab"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/grid_specing"
            android:layout_weight="1.4"
            android:text="DashBoard"
            android:textSize="@dimen/other_inc_users_text_size"
            android:background="@drawable/tab_btn_active_bg"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/searchTab"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/grid_specing"
            android:layout_weight=".8"
            android:text="Search"
            android:textSize="@dimen/other_inc_users_text_size"
            android:background="@drawable/tab_btn_deactive"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/homeTabBar"
        android:id="@+id/homeFrameLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>