<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layouthorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingBottom="@dimen/fab_margin">

        <TextView
            android:id="@+id/calendar_date_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/eventsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/lineartexrlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/text_color_dark_grey"
        android:layout_height="1sp"/>
</LinearLayout>