<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/eventbg"
    android:layout_margin="7dp"
    android:id="@+id/layout"
    android:orientation="vertical">
    <LinearLayout
        style="@style/layout">
    <TextView
        android:id="@+id/eventname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".7"
        android:textColor="@color/black"
        android:text="event"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="date"/>
    </LinearLayout>
    <LinearLayout
        style="@style/layout">
        <TextView
            android:id="@+id/members"
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="members"/>
        <TextView
            android:id="@+id/place"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="places"/>
    </LinearLayout>
</LinearLayout>