<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="StaplesGridLayoutItemBinding" />

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/fab_margin">

            <ImageView
                android:id="@+id/dashboard_item_ic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/grocery_image" />

            <TextView
                android:id="@+id/subcategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard_item_ic"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:text="book"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_small" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>