<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="StaplesGridLayoutBinding" />
<LinearLayout
    android:id="@+id/staplesGridMainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/fab_margin"
    android:paddingTop="@dimen/grid_specing"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingBottom="@dimen/fab_margin"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="Staples"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/font_large"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/viewAllCatBtn"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/grid_specing"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textSize="@dimen/font_small"
            android:drawableRight="@drawable/right"
            android:text="@string/view_all"
            android:layout_height="40dp"
            android:drawableEnd="@drawable/right"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/consumerStaplesCategoryItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/grid_specing"
            android:visibility="visible" />

</LinearLayout>
</layout>